# KitPvP

src/: plugin.yml  pom.xml
src/me/egomaniac/kitpvp/: Main.java
src/me/egomaniac/kitpvp/commands/: BountyCommand.java  BuyCommand.java  ClearCommand.java  CombatCommand.java  CreditsCommand.java  CustomItemCommand.java  EventCommand.java  HelpCommand.java  JoinCommand.java  KillstreakCommand.java  KitCommand.java  KitPvPCommand.java  ListCommand.java  PerksCommand.java  ProfileCommand.java  RankCommand.java  RefreshPlayerCommand.java  ReportCommand.java  RequestCommand.java  SetLocationCommand.java  SetMotdCommand.java  SetNPCCommand.java  SpawnCommand.java  StatsCommand.java  SuicideCommand.java  TagCommand.java  TeamCommand.java  TrollCommand.java  VanishCommand.java
src/me/egomaniac/kitpvp/commands/messages/: MessageCommand.java  ReplyCommand.java  TogglePMCommand.java
src/me/egomaniac/kitpvp/commands/misc/: AllSayCommand.java  BroadcastCommand.java  DiscordCommand.java  EnderChestCommand.java  FeedCommand.java  GamemodeCommand.java  HealCommand.java  InvseeCommand.java  NickCommand.java  PingCommand.java  RepairCommand.java  SmiteCommand.java  SpeedCommand.java  TPAllCommand.java  TPHereCommand.java  WebsiteCommand.java
src/me/egomaniac/kitpvp/commands/staff/: StaffCommand.java
src/me/egomaniac/kitpvp/events/: AfkListener.java  CombatTag.java  EnderPearlFixListener.java  GapCooldown.java  ItemListener.java  NPCInteractListener.java  PearlCooldown.java  PlayerListener.java  PvPListener.java  RetardedFenceGates.java  ServerListener.java  SpawnListener.java  StaffModeListener.java  SumoListener.java
src/me/egomaniac/kitpvp/managers/: AfkManager.java  CombatManager.java  CooldownManager.java  EconomyManager.java  EnderpearlManager.java  ItemManager.java  PlayerManager.java  ProfileManager.java  SpawnManager.java  StaffManager.java  SumoManager.java  TeleportManager.java
src/me/egomaniac/kitpvp/perks/: Perk.java  PlayerPerksManager.java
src/me/egomaniac/kitpvp/perks/perks/: DeathDoUsPart.java  Distortion.java  Hardline.java  Incognito.java  QuickFix.java  Revenge.java  SecondChance.java  Taunt.java
src/me/egomaniac/kitpvp/scoreboard/: Scoreboard.java
src/me/egomaniac/kitpvp/scoreboard/api/: Assemble.java  AssembleAdapter.java  AssembleBoard.java  AssembleBoardEntry.java  AssembleException.java  AssembleListener.java  AssembleStyle.java  AssembleThread.java
src/me/egomaniac/kitpvp/scoreboard/events/: AssembleBoardCreateEvent.java  AssembleBoardCreatedEvent.java  AssembleBoardDestroyEvent.java
src/me/egomaniac/kitpvp/tablist/: TablistProvider.java
src/me/egomaniac/kitpvp/tablist/impl/: Tablist.java
src/me/egomaniac/kitpvp/tablist/impl/adapter/: TabAdapter.java
src/me/egomaniac/kitpvp/tablist/impl/entry/: TabEntry.java
src/me/egomaniac/kitpvp/tablist/impl/layout/: TabLayout.java
src/me/egomaniac/kitpvp/tablist/impl/listener/: TabListener.java
src/me/egomaniac/kitpvp/tasks/: BroadcasterTask.java  SpawnTeleportTask.java
src/me/egomaniac/kitpvp/ui/: BuyUI.java  EventUI.java  HowToPlayUI.java  KillstreakUI.java  PerksUI.java  ShopUI.java  TagUI.java  Tier1UI.java  Tier2UI.java  Tier3UI.java
src/me/egomaniac/kitpvp/ui/api/: InventoryHandler.java  InventoryProvider.java  ItemBuilder.java
src/me/egomaniac/kitpvp/utils/: CC.java  ClassRegistrationController.java  ConfigUtil.java  DiscordWebhook.java  MOTD.java  creditConversionUtil.java
src/me/egomaniac/kitpvp/utils/commandFramework/: BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java
src/me/egomaniac/kitpvp/utils/cuboid/: Cuboid.java  CustomLocation.java
(+5 files in other folders)
